DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://{MYSQL_HOST}:3306/{DATABASE_NAME}
DATABASE_USER=
DATABASE_PASSWORD=
SPRING_JWT_SECRET=
SPRING_JWT_ACCESS-EXPTIME=
SPRING_JWT_REFRESH-EXPTIME=
ELASTIC_SEARCH_HOST=
ELASTIC_SEARCH_PORT=
PRECEDENT_CLIENT_URL=